.info-el{
	display: flex;
	align-items: center;
	&__icon{
		width: 48px;
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #BB382A;
		font-size: 0;
		margin-right: 24px;
	}
}

.block-locate{
	align-items: flex-start;
	&__title{
		font-family: 'Gilroy';
		font-size: 12px;
		letter-spacing: 0.04em;
		color: #677B82;
		margin-bottom: 14px;
	}
	&__val{
		display: flex;
		align-items: center;
		font-family: 'Gilroy';
		font-weight: 600;
		font-size: 16px;
		letter-spacing: 0.04em;
		color: #2F444E;
		cursor: pointer;
		svg{
			margin-left: 10px;
		}
	}
}

.tel-el{
	font-family: 'Gilroy';
	font-size: 16px;
	letter-spacing: 0.04em;
	color: #677B82;
	display: inline-flex;
	align-items: center;
	white-space: nowrap;
	span{
		font-weight: bold;
		font-size: 24px;
		letter-spacing: 0.02em;
		color: #2F444E;
		margin-left: 7px;
	}
}

.title{
	font-family: 'Gilroy';
	font-weight: bold;
	letter-spacing: 0.02em;
	color: #2F444E;
	line-height: 1.25;
	&_main{
		font-size: 32px;
	}
	&_sec{
		font-size: 28px;
	}
	&_small{
		font-size: 20px;
	}
}

.text-sec{
	font-family: 'Gilroy';
	font-size: 24px;
	letter-spacing: 0.02em;
	color: #2F444E;
	line-height: 1.3;
}

.text-info{
	font-family: 'Gilroy';
	font-size: 16px;
	color: #2F444E;
	line-height: 1.49;
}

.text-red{
	color: #BB382A !important;
}

.text-black{
	font-weight: 600;
}

.block-sides{
	display: flex;
	justify-content: space-between;
	&__el{
		width: 46.2%;
	}
}

.ul{
	font-family: 'Gilroy';
	font-size: 16px;
	letter-spacing: 0.04em;
	color: #2F444E;
	li{
		padding-left: 40px;
		position: relative;
		margin-bottom: 16px;
		&:last-child{
			margin-bottom: 0;
		}
		&::after{
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 5px;
			background: #C4C4C4;
			width: 16px;
			height: 2px;
		}
	}
}

.main-menu{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #2F444E;
	position: relative;
	z-index: 100;
	&__el{
		// width: 100%;
	}
	&__link{
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: 'Gilroy';
		font-weight: 600;
		font-size: 16px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		color: #FFFFFF;
		white-space: nowrap;
		padding: 28px 40px;
		transition: .3s;
		svg{
			margin-left: 9px;
		}
		&:hover, &.active{
			background: #BB382A;
		}
	}
	&__dropdown{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		z-index: 10;
		display: none;
	}
}

.menu-dropdown{
	background: #FFFFFF;
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24);
	&__content{
		display: flex;
	}
	&__col{
		width: 100%;
		border-right: 1px solid #C4C4C4;
		padding: 40px 40px;
		padding-bottom: 50px;
		&:last-child{
			border-right: 0;
		}
	}
	&__title{
		font-family: 'Gilroy';
		font-weight: bold;
		font-size: 20px;
		letter-spacing: 0.02em;
		color: #2F444E;
		line-height: 1.2;
		min-height: 50px;
		margin-bottom: 15px;
	}
	&__links{
		li{
			margin-bottom: 13px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		a{
			font-family: 'Gilroy';
			font-size: 16px;
			letter-spacing: 0.04em;
			color: #2F444E;
			line-height: 1.45;
		}
	}
}

.burger-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0;
	width: 40px;
	height: 40px;
	background: #2F444E;
	cursor: pointer;
}

.close-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 0;
	width: 40px;
	height: 40px;
	background: #BB382A;
}

.btn-def{
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Gilroy';
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: #FFFFFF;
	background: #BB382A;
	padding: 28px 91px;
}

.wrap-article{
	p{
		margin-bottom: 17px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}

.block-order-form{
	background: url('../img/order.png') no-repeat right;
	background-color: #F7F7F7;
	padding: 71px 122px;
	display: flex;
	align-items: center;
	&__body{
		max-width: 450px;
		width: 100%;
		margin-right: 159px;
	}
	&__title{
		margin-bottom: 10px;
	}
	&__text{
		color: #677B82;
		font-weight: 600;
	}
}

.mail-el{
	display: flex;
	align-items: center;
	font-family: 'Gilroy';
	font-size: 16px;
	letter-spacing: 0.04em;
	color: #C4C4C4;
	a{
		color: #FF3F2B;
		display: inline-flex;
		margin-left: 8px;
	}
}