html{
	position: relative;
	width: 100vw;
	overflow-x: hidden;
}

body{
	padding: 0;
	margin: 0;
	background-color: #fff;
	font-family: 'Gilroy', Arial, sans-serif;
	letter-spacing: 0.04em;
}

a{
	font-family: 'Gilroy', Arial, sans-serif;
	letter-spacing: 0.04em;
}

.wrapper{
	max-width: 100vw;
	// overflow-x: hidden;
}

.container{
	padding: 0 15px;
	max-width: 1470px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 10;
}

.top-info{
	position: relative;
	z-index: 100;
	background-color: #fff;
	padding-bottom: 36px;
	&__wrap{
		padding: 40px 0;
	}
	&__content{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__left{
		display: block;
	}
	&__right{
		display: flex;
		align-items: center;
	}
	&__logo{
		display: block;
		width: 464px;
		height: 72px;
		object-fit: contain;
	}
	&__right{
		width: 100%;
		max-width: 830px;
	}
	&__nums{
		display: flex;
		align-items: center;
	}
	&__num{
		margin-right: 25px;
		&:last-child{
			margin-right: 0;
		}
	}
	&__locate{
		margin-right: 160px;
	}
	&__btn{
		display: none;
	}
}

.top-menu{
	position: relative;
	margin-top: -36px;
	margin-bottom: -36px;
	z-index: 100;
	&__btn{
		display: none;
	}
	&__btnOrder{
		display: none;
	}
}

.top-menu-overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 90;
	display: none;
}


.crumbs-block{
	background: #F7F7F7;
	position: relative;
	z-index: 1;
	&__wrap{
		padding: 25px 41px;
		padding-top: 63px;
	}
	&__content{
		display: flex;
		align-items: center;
	}
	&__left{
		margin-right: 43px;
	}
	&__el{
		font-family: 'Gilroy';
		font-size: 12px;
		color: #2F444E;
	}
}

.paddingSides{
	padding-left: 40px;
	padding-right: 40px;
}

.sec-header{
	&__wrap{
		padding: 60px 0;
	}
	&__top{
		&-left{
			padding-right: 40px;
		}
	}
	&__title{
		margin-bottom: 23px;
	}
	&__content{
		margin-top: 58px;
		padding: 82px 0;
		padding-bottom: 90px;
		overflow: hidden;
		position: relative;
		&-img{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			object-fit: cover;
			width: 72.5%;
			z-index: 2;
		}
	}
	&__infoDec{
		position: absolute;
		top: 123px;
		right: 0;
		background: #F7F7F7;
		max-width: 668px;
		width: 100%;
		height: 468px;
		z-index: 1;
	}
	&__info{
		padding: 36px 39px;
		padding-bottom: 50px;
		background: #FFFFFF;
		max-width: 668px;
		width: 100%;
		margin-left: auto;
		margin-right: 40px;
		position: relative;
		z-index: 10;
		&-title{
			margin-bottom: 16px;
		}
		&-descrp{
			margin-top: 36px;
		}
	}
}

.sec-info{
	background: #F7F7F7;
	&__wrap{
		padding: 63px 0;
	}
}

.sec-info-2{
	&__wrap{
		padding: 64px 0;
		padding-bottom: 95px;
	}
	&__content{
		display: flex;
		justify-content: space-between;
		padding-left: 48px;
		&-left{
			max-width: 541px;
			width: 100%;
			margin-right: 40px;
			margin-top: 30px;
		}
		&-right{
			max-width: 708px;
			width: 100%;
		}
	}
	&__title{
		margin-bottom: 24px;
	}
}

.sec-form{
	&__wrap{
		padding-bottom: 98px;
	}
}

.sec-footer{
	background: #2F444E;
	&__wrap{
		padding: 43px 0;
	}
	&__content{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 40px;
	}
	&__left{
		max-width: 400px;
		width: 100%;
		margin-right: 20px;
	}
	&__right{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex: 1;
	}
	&__title{
		font-family: 'Gilroy';
		font-weight: bold;
		font-size: 24px;
		letter-spacing: 0.02em;
		color: #FFFFFF;
		margin-bottom: 10px;
	}
	&__date{
		color: #C4C4C4;
		font-weight: 600;
		margin-bottom: 25px;
	}
	&__text{
		color: #FFFFFF;
	}
	&__el{
		display: flex;
		align-items: center;
	}
	.tel-el{
		color: rgba(#C4C4C4, .8);
	}
	.tel-el span{
		color: #fff;
	}
	&__mail{
		margin-left: 55px;
	}
	&__tel{
		margin-left: 23px;
	}
}