.noscroll{
	overflow: hidden;
}

.overlay{
	background: #2F444E;
	opacity: 0.6;
}

.modal-def{
	display: none;
	position: fixed;
	top: 0;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	z-index: 999;
	background: url('../img/bg/modal.jpg') no-repeat top / cover;
	&__wrap{
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		padding: 40px 20px;
		padding-top: 70px;
		overflow: hidden;
	}
	&__content{
		position: relative;
		z-index: 10;
	}
	&__close{
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 10;
	}
	&__dec{
		position: absolute;
		pointer-events: none;
		z-index: 2;
		object-fit: contain;
		&_1{
		    top: 71px;
	    	left: -35px;
			width: 170px;
			height: auto;
		}
		&_2{
			bottom: -53px;
			right: 96px;
		}
	}
}