<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сonsulting</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="wrapper">

<header class="top-info">
	<div class="container">
		<div class="top-info__wrap">
			<div class="top-info__content">
				<div class="top-info__left"><img src="../img/logo.svg" alt="" class="top-info__logo"></div>
				<div class="top-info__right">
					<div class="top-info__locate info-el block-locate">
						<div class="info-el__icon"><svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 6C13 2.69 10.31 0 7 0C3.69 0 1 2.69 1 6C1 10.5 7 17 7 17C7 17 13 10.5 13 6ZM5 6C5 4.9 5.9 4 7 4C8.1 4 9 4.9 9 6C9 7.1 8.11 8 7 8C5.9 8 5 7.1 5 6ZM0 18V20H14V18H0Z" fill="white"/></svg></div>
						<div class="info-el__body">
							<div class="block-locate__title">Ваш город:</div>
							<div class="block-locate__val">Екатеринбург <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0.589966L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L0 1.99997L1.41 0.589966Z" fill="#677B82"/></svg></div>
						</div>
					</div>
					<div class="top-info__nums">
						<div class="top-info__num info-el">
							<div class="info-el__icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.68 11.91 13.08 11.82 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z" fill="white"/></svg></div>
							<div class="info-el__body">
								<a href="tel:+73432784566" class="tel-el">8 (343) <span>278 45 66</span></a>
							</div>
						</div>
						<a href="tel:+78005553798" class="tel-el top-info__num">8 (800) <span>555 37 98</span></a>
					</div>
					<div class="top-info__btn burger-btn"><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="white"/></svg></div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="top-menu">
	<div class="container">
		<div class="top-menu__wrap">
			<div class="top-menu__btn close-btn"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" fill="white"/></svg></div>
			<nav class="top-menu__content">
				<ul class="main-menu">
					<li class="main-menu__el"><a href="#" class="main-menu__link">услуги <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0.589966L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L0 1.99997L1.41 0.589966Z" fill="white"/></svg></a></li>
					<li class="main-menu__el"><a href="#" class="main-menu__link">о компании</a></li>
					<li class="main-menu__el"><a href="#" class="main-menu__link">сотрудники</a></li>
					<li class="main-menu__el"><a href="#" class="main-menu__link">клиенты</a></li>
					<li class="main-menu__el"><a href="#" class="main-menu__link">аккредитации</a></li>
					<li class="main-menu__el"><a href="#" class="main-menu__link">отзывы</a></li>
					<li class="main-menu__el"><a href="#" class="main-menu__link">контактная информация</a></li>
				</ul>
			</nav>
			<a href="#" class="top-menu__btnOrder btn-def"><span>оставить заявку</span></a>
		</div>
	</div>
</div>
<div class="crumbs-block crumbs-block_home">
	<div class="container">
		<div class="crumbs-block__wrap">
			<div class="crumbs-block__content">
				<div class="crumbs-block__left"><svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 17V11H12V17H17V9H20L10 0L0 9H3V17H8Z" fill="#677B82"/></svg></div>
				<span class="crumbs-block__el">Главная</span>
			</div>
		</div>
	</div>
</div>
<section class="sec-header">
	<div class="container">
		<div class="sec-header__wrap">
			<div class="sec-header__top block-sides paddingSides">
				<div class="block-sides__el sec-header__top-left">
					<h1 class="title title_main sec-header__title">Оценочная компания<br> «Консалтинг Групп»</h1>
					<p class="text-sec">Независимая оценка недвижимости, бизнеса, земли, автотранспорта и нематериальных активов.</p>
				</div>
				<div class="block-sides__el sec-header__top-right">
					<p class="text-info">Оценочная компания «Консалтинг Групп» работает на рынке оценочных услуг Екатеринбурга с 2004 года. За это время профессионализм и квалификация сотрудников постоянно повышались, география клиентов и партнеров компании расширилась с одного города до практически всей России. По данным рейтинга оценочных компаний по итогам работы за 2016 год, проведенного "РА Эксперт", компания «Консалтинг Групп» входит в число крупнейших оценочных компаний Урало-Западносибирского региона.</p>
				</div>
			</div>
			<div class="sec-header__content">
				<img src="../img/header.jpg" alt="" class="sec-header__content-img">
				<div class="sec-header__infoDec"></div>
				<div class="sec-header__info">
					<h2 class="title title_sec sec-header__info-title">Оценка собственности в Екатеринбурге</h2>
					<p class="text-info text-black">Наша оценочная компания готова предложить вам следующие услуги:</p>
					<ul class="ul sec-header__info-descrp">
						<li>Оценка квартир, домов;</li>
						<li>Оценка оборудования;</li>
						<li>Оценка земельных участков;</li>
						<li>Оценка ценных бумаг;</li>
						<li>Оценка бизнеса (оценка предприятий);</li>
						<li>Финансовая оценка предприятий;</li>
						<li>Оценка автотранспорта;</li>
						<li>Оценка офисные и складских помещений;</li>
						<li>Оценка прочей коммерческой недвижимости;</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>



</div>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>

<script src="../PixelPerfect/pixelScreen.js"></script>
</body>
</html>